@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    /*overflow-x: hidden; /* Prevents horizontal scroll */

    font-family: "Poppins", sans-serif

}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #1e1e2f;
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav .logo img{
    height:50px;
    width: auto;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight:500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.4s ease color 0.4s ease;

}
nav ul li a:hover{
    background-color: #fff;
    color: rgba(0, 0, 0.1);
}

/* header/banner css  */
.banner{
    position: relative;
    width: 100%;
    height:100vh;
    overflow: hidden;
}
.banner div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}
.banner div  div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    
}
.banner div div h1{
    font-size: 4rem;
    margin-bottom: 10px;
}
.banner div div p{
    font-size: 1.5rem;
}

/* section  1st*/
section{
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
}
section h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1e1e2f;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap:30px;

}
.product-card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;

}
.product-card:hover{
    transform: translateY(5px);
}
.product-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.product-card h3{
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #1e1e2f;
}
.product-card p{
    font-size: 0.95rem;
    color: #555;
    text-align: justify;
    
}
/* virual section */
.virtual{
    padding: 60px 20px;
    background:linear-gradient(135deg, #8bc0f6, #9fadc8);
    text-align: center;
}
.virtual h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #212121;
    position: relative;
    display: inline-block;
    
    
}
.virtual h1::after{
    content:'' ;
    width: 50%;
    height: 3px;
    background-color: #1e1e2f;
    position: absolute;
    bottom: -10px;
    left: 25%;

}
.virtual div iframe{
    width: 80%;
    max-width: 800px;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0.2);
    transition: transform 0.3s ease;

}
section div iframe:hover{
    transform: scale(1.02);
}





/* virtual section */







